'''
Insert, delete, find a list in a trie
'''
def trieInsert(t,s):
    if s == '':
        if len(t) < 2:
            return [ [[], [], [], []] , True ]
        else:
            t[1] = True
            return t
    else:
        if len(t) < 2:
            t.append([ [], [], [], [] ])
            t.append(False)
            t[0][int(s[0])] = trieInsert(t[0][int(s[0])], s[1:])
        else:
            t[0][int(s[0])] = trieInsert(t[0][int(s[0])], s[1:])
    return t

def trieDelete(t,s):
    if len(t) > 1:
        if s == '':
            t[1] = False
            if t[0] == [[],[],[],[]]: 
                return []
        else :
            t[0][int(s[0])] = trieDelete(t[0][int(s[0])], s[1:])
            if t == [[[],[],[],[]], False] :
                return []
    return t 

         
def trieFind(t,s):
    if len(t) == 2:
        if s == '':
            return t[1]
        else:
            return trieFind(t[0][int(s[0])], s[1:])
    return False
    
