'''
 Check the excute time of a algorithm  of finding a medium number
'''
def avgtrials(A):
    b = 0
    A.sort()
    pre = (len(A) - 1) / 2
    med = A[int(pre)]
    for k in range(100):
        count = 0
        P = 0
        S = []
        while P == 0 :
            B = list(set(A) - set(S))
            i = random.randint(0, len(B)-1)
            num = B[i]
            lb = len(B)
            la = len(A)
            count = count + 1
            if num == med:
                b = b + count
                P = 1
            else:
                S.append(num)
    b = b / 100
    return b
