'''
Random choose a number from a list, calculate the possibilty
'''
def avgfalsepos(n,k,m):
    i = 0 
    j = 0
    p = 0
    l = 0
    result = 0
    U = set()
    selcteofu = set()
    arrayb = [0] * m
    while len(U) < n:
        U.add(random.randint(0,n+10000))
    selcteofu.update(random.sample(set(U),k))
    listofs = list(selcteofu)
    restofu = list(set(U)-set(selcteofu)) 
    for i in range (0,100):
        result = ((i * result) + p)/(i + 1)
        def randomf(a):
            return random.randint(0,m-1)
        while l < k:
            fi = randomf(listofs[l])
            arrayb[fi] = 1
            l = l + 1
        while j < n - k:
            fj = randomf(restofu[j])
            if arrayb[fj] == 1:
                p = p + 1
            j = j + 1 
    print(result)
    return result
